h1 {
  margin-top: 20px;
  text-align: center;
}
.formContainer {
  margin: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
}

.formContainer input {
  padding: 5px;
}

.formContainer input[type="text"] {
  width: 90%;
}

.userImage {
  width: 200px;
  border-radius: 50%;
  border: 3px solid grey;
}

.profile {
  width: fit-content;
  margin: 20px auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 15px;
  border-radius: 10px;
  padding: 10px;
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
  box-shadow: 0px 0px 5px grey;
}

.externalLink {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: black;
}

.externalLink img {
  width: 20px;
}

.examples {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  margin: 10px;
  gap: 10px;
}
